# Sendgrid
sendgrid.api.key=add your sendgrid api key here
sendgrid.success.response=Your email has been sent successfully

# Firebase
firebase.json.path=add your path here
firebase.success.response=Your push message has been sent successfully
